@import "https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap&display=swap";
:root {
  --content-width: 1216px;
  --container-offset: 16px;
  --container-width: calc(var(--content-width)  + (var(--container-offset) * 2));
  --font-family-primary: "Inter", sans-serif;
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;
  --color-white: #fff;
  --color-black: #121212;
  --color-blue-600: #0038c4;
  --color-blue-50: #e3edf5;
  --radius-main: 4px;
  --radius-big: 32px;
}

.checkbox__field:checked + .checkbox__content:after {
  opacity: 1;
}

.checkbox__field:focus + .checkbox__content:before {
  outline: 1px solid var(--color-gray-100);
  outline-offset: 1px;
}

.checkbox__field:disabled + .checkbox__content {
  opacity: .4;
  pointer-events: none;
}

html, body {
  scroll-behavior: smooth;
  overscroll-behavior-y: none;
}

.page {
  height: var(--vh);
  font-family: var(--font-family-primary);
  font-weight: var(--fw-400);
  letter-spacing: 0;
  color: var(--color-black);
  background-color: var(--color-white);
  font-optical-sizing: auto;
  scroll-padding: var(--header-height);
  font-size: clamp(16px, 1vw, 20px);
  font-style: normal;
  line-height: 1.5;
}

.page__body {
  min-width: 320px;
  min-height: var(--vh);
  position: relative;
}

.page__body:before {
  content: "";
  z-index: -1;
  opacity: 0;
  background-color: #27282bbf;
  transition: opacity .3s;
  position: absolute;
  inset: 0;
}

.page.open {
  overflow: hidden;
}

.page.open > .page__body:before {
  z-index: 5;
  opacity: 1;
}

.section {
  padding: 5.5rem 0;
}

@media only screen and (max-width: 992px) {
  .section {
    padding: 30px 0;
  }
}

.container {
  padding: 0 var(--container-offset);
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
}

.site-container {
  min-height: var(--vh);
  grid-template-rows: 1fr auto;
  grid-template-columns: 100%;
  display: grid;
}

.main {
  padding-top: var(--header-height);
}

.logo {
  width: 100%;
  max-width: 209px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image {
  border-radius: var(--radius-big);
  overflow: hidden;
}

.image img {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .image img {
    aspect-ratio: 16 / 9;
  }
}

.hidden {
  opacity: 0;
}

.sr-only {
  clip-path: inset(50%) !important;
  width: 1px !important;
  height: 1px !important;
  white-space: nowrap !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  border: 0 !important;
  margin: -1px !important;
  padding: 0 !important;
  position: absolute !important;
  overflow: hidden !important;
}

.dis-scroll {
  width: 100%;
  height: 100dvh;
  height: calc(var(--vh, 1vh) * 100);
  overscroll-behavior: none;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

.js-focus-visible:focus:not(.focus-visible) {
  outline: none;
}

h1, h2, h3 {
  width: -moz-fit-content;
  width: fit-content;
  font-weight: var(--fw-600);
  margin-bottom: 24px;
  font-size: clamp(1.875rem, 1.1667rem + 3.1481vi, 4rem);
  line-height: 1.21;
  overflow: hidden;
}

h2 {
  font-weight: var(--fw-500);
  margin-bottom: 32px;
}

h3 {
  font-weight: var(--fw-500);
  margin-bottom: 16px;
  font-size: clamp(1.125rem, 1rem + .5556vi, 1.5rem);
}

p {
  opacity: .8;
}

.title {
  width: 100%;
  max-width: 700px;
  font-size: clamp(1.75rem, 1.3333rem + 1.8519vi, 3rem);
}

.title span {
  opacity: .5;
}

.header {
  z-index: 10;
  width: 100%;
  background-color: var(--color-white);
  padding: 23px 0;
  transition-property: transform;
  transition-duration: .15s;
  position: fixed;
  top: 0;
}

.header.hide {
  transform: translateY(-200%);
}

.header.scroll {
  box-shadow: 0 0 2px 4px #2c2e351f;
}

@media only screen and (max-width: 992px) {
  .header {
    padding: 16px 0;
  }
}

.nav {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.nav__inner {
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.nav__list {
  align-items: center;
  margin: 0 auto;
  display: flex;
}

.nav__item:not(:last-of-type) {
  margin-right: 24px;
}

.nav__link {
  font-size: 16px;
  line-height: 1.25;
  transition: color .3s linear;
  position: relative;
}

.nav__link:hover, .nav__link.true {
  color: var(--color-blue-600);
}

.nav__btns {
  align-items: center;
  gap: 8px;
  display: flex;
}

@media only screen and (max-width: 992px) {
  .nav__inner {
    z-index: -1;
    padding-top: calc(var(--header-height) * 1.2);
    width: 100%;
    height: var(--vh);
    max-width: 350px;
    background-color: var(--color-white);
    flex-direction: column;
    justify-content: flex-start;
    transition-property: transform;
    transition-duration: .4s;
    position: fixed;
    top: 0;
    right: 0;
    overflow-y: auto;
    transform: translateX(150%);
  }

  .nav__list {
    z-index: -1;
    flex-direction: column;
    margin: 0;
  }

  .nav__item {
    margin-bottom: 30px;
  }

  .nav__item:not(:last-child) {
    margin-right: 0;
  }

  .nav__link {
    font-size: 20px;
  }

  .nav__btns {
    flex-direction: column;
    gap: 24px;
  }
}

[class].btn {
  border-radius: var(--radius-big);
  width: 100%;
  height: max-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  font-weight: var(--fw-500);
  color: var(--color-white);
  background-color: var(--color-black);
  border: 1px solid #0000;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 1;
  transition-property: background-color, color, border-color;
  transition-duration: .3s;
  display: flex;
}

[class].btn:hover, [class].btn:focus, [class].btn--reverse {
  border-color: var(--color-black);
  color: var(--color-black);
  background-color: var(--color-white);
}

[class].btn--reverse:hover, [class].btn--reverse:focus {
  color: var(--color-white);
  background-color: var(--color-black);
}

[class].btn--request {
  margin: 0;
  font-family: inherit;
  color: var(--color-white) !important;
  background-color: var(--color-black) !important;
}

[class].btn--request:hover, [class].btn--request:focus {
  border-color: var(--color-black) !important;
  color: var(--color-black) !important;
  background-color: var(--color-white) !important;
}

.burger {
  --line-height: 2px;
  --burger-size: 20px;
  --move: calc(var(--burger-size) / 3);
  --move-decrement: calc(var(--move) * -1);
  --transition-time: .5s;
  --lines-color: var(--color-black);
  width: calc(var(--burger-size)  + 5px);
  height: var(--burger-size);
  transition: opacity var(--transition-time) ease;
  background-color: #0000;
  display: none;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.burger span {
  z-index: -1;
  width: 100%;
  height: var(--line-height);
  background-color: var(--lines-color);
  transition: transform var(--transition-time) ease, background-color var(--transition-time) ease .3s;
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.burger span:before, .burger span:after {
  content: "";
  width: 100%;
  height: var(--line-height);
  background-color: var(--lines-color);
  animation-duration: .4s;
  animation-timing-function: cubic-bezier(.645, .045, .355, 1);
  animation-fill-mode: forwards;
  position: absolute;
  left: 0;
}

.burger span:before {
  transform: translateY(var(--move-decrement)) rotate(0);
}

.burger span:after {
  transform: translateY(var(--move)) rotate(0);
}

.burger:hover {
  opacity: 1;
}

@media only screen and (max-width: 992px) {
  .burger {
    display: block;
  }
}

.closed.opened span {
  background-color: var(--lines-color);
  transition: background-color .2s;
}

.closed.opened span:before {
  animation-name: toplineburger;
}

.closed.opened span:after {
  animation-name: bottomlineburger;
}

.opened .nav__inner {
  transform: translateX(0);
}

.opened span {
  background-color: #0000;
  transition: background-color .2s;
}

.opened span:before, .opened span:after {
  animation-duration: .2s;
  animation-timing-function: cubic-bezier(.645, .045, .355, 1);
  animation-fill-mode: forwards;
}

.opened span:before {
  animation-name: toplinecross;
}

.opened span:after {
  animation-name: bottomlinecross;
}

@keyframes toplinecross {
  0% {
    transform: translateY(var(--move-decrement));
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: rotate(45deg);
  }
}

@keyframes bottomlinecross {
  0% {
    transform: translateY(var(--move));
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(0)rotate(-45deg);
  }
}

@keyframes toplineburger {
  0% {
    transform: rotate(45deg);
  }

  50% {
    transform: rotate(0);
  }

  100% {
    transform: translateY(var(--move-decrement)) rotate(0);
  }
}

@keyframes bottomlineburger {
  0% {
    transform: translateY(0)rotate(-45deg);
  }

  50% {
    transform: rotate(0);
  }

  100% {
    transform: translateY(var(--move)) rotate(0);
  }
}

.policy__content:not(:last-child) {
  margin-bottom: 24px;
}

.policy h1 {
  margin-bottom: 5.5rem;
}

.policy h2 {
  margin-bottom: 24px;
  font-size: clamp(1.5625rem, 1.4583rem + .463vi, 1.875rem);
}

.policy p, .policy li {
  opacity: 1;
  font-size: 16px;
}

.policy ul {
  margin-bottom: 20px;
  padding-left: 15px;
}

.policy li {
  padding-left: 10px;
}

.policy li:not(:last-child) {
  margin-bottom: 3px;
}

.policy li::marker {
  content: "-";
}

.policy p:not(:last-child) {
  margin-bottom: 20px;
}

.policy a {
  color: var(--color-blue-600);
  text-decoration: underline;
}

@media only screen and (max-width: 992px) {
  .policy h1 {
    margin-bottom: 30px;
  }
}

.footer {
  padding: 5.5rem 0 24px;
}

.footer__inner {
  justify-content: space-between;
  align-items: center;
  line-height: 1.2;
  display: flex;
}

.footer__inner p {
  opacity: 1;
}

.footer__list {
  gap: 24px;
  display: flex;
}

.footer__list a {
  transition: text-shadow .3s linear;
}

.footer__list a:hover {
  text-shadow: .3px .3px;
}

@media only screen and (max-width: 992px) {
  .footer {
    padding: 24px 0;
  }
}

@media only screen and (max-width: 768px) {
  .footer__inner {
    flex-direction: column;
    justify-content: center;
    gap: 24px;
  }

  .footer__inner p {
    text-align: center;
  }
}

.contacts__form {
  width: 100%;
  max-width: 100%;
  flex-direction: column;
  display: flex;
}

.contacts__form label {
  width: 100%;
}

.contacts__form label textarea {
  margin-bottom: 25px;
}

.contacts__form input, .contacts__form textarea {
  border-radius: calc(var(--radius-main) * 6);
  width: 100%;
  max-width: 100%;
  font-weight: var(--fw-600);
  background-color: var(--color-white);
  border: 2px solid #12121233;
  padding: 22px 16px;
  position: relative;
}

.contacts__form input::placeholder, .contacts__form textarea::placeholder {
  opacity: .2;
}

.contacts__form textarea {
  resize: none;
  height: 156px;
  padding: 16px;
}

.contacts__form .btn {
  margin: 0 auto;
}

.contacts__rows {
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 16px;
  display: grid;
}

@media only screen and (max-width: 576px) {
  .contacts__rows {
    grid-template-columns: 1fr;
  }

  .contacts .btn {
    max-width: 100%;
  }
}

.hero__inner {
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;
  display: grid;
}

.hero__content {
  width: 100%;
  max-width: 584px;
}

.hero p {
  width: 100%;
  max-width: 493px;
  margin-bottom: 48px;
}

.hero--home .hero__content {
  max-width: 495px;
}

.hero--home .hero__content p {
  max-width: 100%;
}

@media only screen and (max-width: 768px) {
  .hero__inner {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .hero__content {
    max-width: 100%;
  }

  .hero__content p {
    max-width: 100%;
    margin-bottom: 0;
  }

  .hero--home .hero__content {
    max-width: 100%;
  }

  .hero--home p {
    margin-bottom: 24px;
  }
}

@media only screen and (max-width: 576px) {
  .hero .btn {
    max-width: 100%;
  }
}

.service__list {
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  display: grid;
}

.service__item {
  counter-increment: service-counter;
  border-radius: var(--radius-big);
  height: 100%;
  min-height: 417px;
  background-color: var(--color-blue-50);
  z-index: 2;
  flex-direction: column;
  padding: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service__item:before {
  content: "";
  width: 48px;
  height: 48px;
  background-image: url("arrow.a1f3bbb3.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 24px;
  right: 24px;
}

.service__item:after {
  content: counter(service-counter, decimal-leading-zero);
  font-weight: var(--fw-400);
  z-index: -1;
  font-size: clamp(130px, 2.4167rem + 8.7037vi, 164px);
  line-height: 1.2;
  position: absolute;
  bottom: -68px;
  right: 0;
}

.service h2 {
  margin-bottom: 33px;
}

.service h3 {
  width: 100%;
  max-width: 185px;
  margin-bottom: 24px;
}

.service--main .service__item:before, .service--option .service__item:before {
  content: none;
}

.service--main h2, .service--option h2 {
  margin-bottom: 31px;
}

.service--main h3, .service--option h3 {
  max-width: 100%;
  margin-bottom: 8px;
}

.service--option .service__list {
  grid-template-columns: repeat(3, 1fr);
}

.service--option .service__item {
  min-height: 457px;
}

@media only screen and (max-width: 1180px) {
  .service__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .service__item {
    min-height: 260px;
  }

  .service__item:after {
    bottom: -50px;
  }
}

@media only screen and (max-width: 992px) {
  .service__item {
    padding: 16px;
  }

  .service__item:after {
    opacity: .2;
  }

  .service__item:before {
    width: 32px;
    height: 32px;
    top: 10px;
    right: 10px;
  }

  .service--option .service__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .service--option .service__item {
    min-height: 200px;
  }

  .service--option .service__item:last-child {
    grid-column: 2 span;
  }
}

@media only screen and (max-width: 576px) {
  .service__list {
    grid-template-columns: 1fr;
  }

  .service__item {
    min-height: 200px;
  }

  .service h3 {
    max-width: 100%;
    margin-bottom: 16px;
  }

  .service--option .service__list {
    grid-template-columns: 1fr;
  }

  .service--option .service__item:last-child {
    grid-column: auto;
  }
}

.history__inner {
  position: relative;
}

.history__content {
  border-radius: var(--radius-big);
  width: 100%;
  max-width: 572px;
  background-color: var(--color-white);
  padding: 24px 40px;
  position: absolute;
  inset: auto 24px 24px auto;
  overflow: hidden;
}

.history__benefits {
  gap: 32px;
  display: flex;
}

.history__list {
  width: 100%;
  max-width: 803px;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  display: grid;
}

.history__item {
  padding: 24px;
}

.history__item:before {
  content: "";
  width: 128px;
  height: 128px;
  background-image: url("gears.398677f6.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 16px;
  display: block;
  position: relative;
}

.history__item--benefit:before {
  background-image: url("benefit.343cfac1.svg");
}

.history--benefits .history__content {
  inset: 24px auto auto 24px;
}

.history--benefits .history__image {
  margin-bottom: 48px;
}

.history .title {
  max-width: 381px;
}

@media only screen and (max-width: 1180px) {
  .history__benefits {
    flex-direction: column;
  }

  .history__list {
    max-width: 100%;
  }

  .history .title {
    max-width: 100%;
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 992px) {
  .history__content, .history__item {
    padding: 16px;
  }

  .history__item:before {
    width: 48px;
    height: 48px;
  }
}

@media only screen and (max-width: 768px) {
  .history__inner {
    flex-direction: column;
    gap: 24px;
    display: flex;
  }

  .history__content {
    max-width: 100%;
    border-radius: 0;
    order: -1;
    padding: 0;
    position: relative;
    inset: 0;
  }

  .history__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .history__item:last-child {
    grid-column: 2 span;
  }

  .history--benefits .history__content {
    inset: 0;
  }

  .history--benefits .history__image {
    margin-bottom: 24px;
  }
}

@media only screen and (max-width: 576px) {
  .history__list {
    grid-template-columns: 1fr;
  }

  .history__item {
    padding: 0;
    overflow: visible;
  }

  .history__item:last-child {
    grid-column: auto;
  }
}

.advantages {
  margin-bottom: 5.5rem;
}

.advantages__inner {
  position: relative;
}

.advantages__list {
  width: 100%;
  max-width: 803px;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  display: grid;
  position: absolute;
  inset: auto 24px 24px auto;
}

.advantages__item {
  border-radius: var(--radius-big);
  background-color: var(--color-white);
  padding: 24px;
  overflow: hidden;
}

@media only screen and (max-width: 992px) {
  .advantages {
    margin-bottom: 30px;
  }

  .advantages__list {
    max-width: 100%;
    position: relative;
    inset: 0;
  }

  .advantages__item {
    padding: 16px;
  }

  .advantages__image {
    margin-bottom: 24px;
  }

  .advantages__image img {
    aspect-ratio: 16 / 9;
  }
}

@media only screen and (max-width: 768px) {
  .advantages__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .advantages__item {
    padding: 0;
    overflow: visible;
  }

  .advantages__item:last-child {
    grid-column: 2 span;
  }
}

@media only screen and (max-width: 576px) {
  .advantages__list {
    grid-template-columns: 1fr;
  }

  .advantages__item:last-child {
    grid-column: auto;
  }
}

.adjustate__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  display: grid;
}

.adjustate__item {
  border-radius: var(--radius-big);
  background-color: var(--color-blue-50);
  padding: 24px;
  overflow: hidden;
}

.adjustate__image {
  margin-bottom: 32px;
}

.adjustate h3 {
  margin-bottom: 8px;
}

@media only screen and (max-width: 992px) {
  .adjustate__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .adjustate__item {
    padding: 16px;
  }

  .adjustate__item:last-child {
    grid-column: 2 span;
  }
}

@media only screen and (max-width: 576px) {
  .adjustate__list {
    grid-template-columns: 1fr;
  }

  .adjustate__item:last-child {
    grid-column: auto;
  }
}

.faq__item {
  position: relative;
}

.faq__item:not(:last-child) {
  margin-bottom: 71px;
}

.faq__item:not(:last-child):before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #969696;
  position: absolute;
  bottom: -50px;
}

.faq details {
  width: 100%;
  max-width: 990px;
}

.faq details[open] summary {
  padding-bottom: 0;
}

.faq summary {
  font-weight: var(--fw-600);
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
  font-size: clamp(1.125rem, 1rem + .5556vi, 1.5rem);
  line-height: 1.21;
  transition: color .3s linear;
  display: flex;
}

.faq summary + div {
  font-weight: var(--fw-500);
  padding: 8px 0 0;
}

.faq summary:hover {
  color: var(--color-blue-600);
}

.faq h2 {
  margin-bottom: 3.8125rem;
}

.faq p {
  opacity: 1;
}

@media only screen and (max-width: 992px) {
  .faq__item:not(:last-child) {
    margin-bottom: 35px;
  }

  .faq__item:not(:last-child):before {
    bottom: -25px;
  }

  .faq summary {
    padding: 16px 0;
  }

  .faq h2 {
    margin-bottom: 30px;
  }
}

.about__inner {
  gap: 32px;
  display: flex;
}

.about__content {
  width: 100%;
  max-width: 493px;
}

@media only screen and (max-width: 768px) {
  .about__inner {
    flex-direction: column;
  }

  .about__content {
    max-width: 100%;
  }
}

.reviews__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  display: grid;
}

.reviews__item {
  border-radius: var(--radius-big);
  height: 100%;
  min-height: 284px;
  background-color: var(--color-blue-50);
  flex-direction: column;
  padding: 24px;
  display: flex;
  overflow: hidden;
}

.reviews__item:before {
  content: "";
  width: 134px;
  height: 24px;
  background-image: url("stars.7e032ebe.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 16px;
  display: block;
  position: relative;
}

.reviews p {
  line-height: 1.2;
}

.reviews h3 {
  font-weight: var(--fw-600);
  justify-content: center;
  align-self: end;
  align-items: center;
  margin: auto 0 0;
  font-size: clamp(1rem, 1.0833rem + .1852vi, 1.25rem);
  display: flex;
}

@media only screen and (max-width: 1180px) {
  .reviews__item {
    padding: 16px;
  }

  .reviews h3 {
    min-height: 46px;
  }
}

@media only screen and (max-width: 768px) {
  .reviews__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .reviews__item {
    min-height: 190px;
  }

  .reviews__item:last-child {
    grid-column: 2 span;
  }
}

@media only screen and (max-width: 576px) {
  .reviews__list {
    grid-template-columns: 1fr;
  }

  .reviews__item {
    min-height: 190px;
  }

  .reviews__item:last-child {
    grid-column: auto;
  }
}

.facts__inner {
  gap: 32px;
  display: flex;
}

.facts__list {
  width: 100%;
  max-width: 355px;
}

.facts__item:not(:last-child) {
  margin-bottom: 24px;
}

.facts span {
  margin-bottom: 32px;
  font-size: clamp(2.8125rem, .5136rem + 10.8182vi, 10.25rem);
  line-height: 1.21;
  display: block;
  position: relative;
}

.facts span:before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--color-black);
  opacity: .5;
  position: absolute;
  bottom: -15px;
  left: 0;
}

.facts p {
  opacity: 1;
  font-size: clamp(1.125rem, 1.0833rem + .1852vi, 1.25rem);
  line-height: 1.2;
}

@media only screen and (max-width: 992px) {
  .facts__inner {
    flex-direction: column;
    gap: 24px;
  }

  .facts__list {
    max-width: 100%;
    order: -1;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    display: grid;
  }

  .facts__image img {
    height: 100%;
    aspect-ratio: 2 / 1;
  }
}

@media only screen and (max-width: 768px) {
  .facts__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .facts__item:last-child {
    text-align: center;
    grid-column: 2 span;
  }
}

@media only screen and (max-width: 576px) {
  .facts__list {
    grid-template-columns: 1fr;
  }

  .facts__item:last-child {
    text-align: left;
    grid-column: auto;
  }
}

.missions__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 32px;
  display: grid;
}

.missions__item {
  counter-increment: missions-counter;
  z-index: 2;
  border-radius: var(--radius-big);
  height: 100%;
  min-height: 417px;
  background-color: var(--color-blue-50);
  flex-direction: column;
  padding: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.missions__item:after {
  content: counter(missions-counter, decimal-leading-zero);
  z-index: -1;
  font-weight: var(--fw-400);
  font-size: clamp(4.375rem, 2.4167rem + 8.7037vi, 10.25rem);
  line-height: 1.2;
  position: absolute;
  bottom: -68px;
  right: 0;
}

.missions .title {
  margin-bottom: 30px;
}

@media only screen and (max-width: 1180px) {
  .missions__item {
    min-height: 260px;
  }

  .missions__item:after {
    bottom: -50px;
  }
}

@media only screen and (max-width: 992px) {
  .missions__item {
    padding: 16px;
  }

  .missions__item:before {
    width: 32px;
    height: 32px;
    top: 10px;
    right: 10px;
  }

  .missions__item:after {
    opacity: .2;
  }
}

@media only screen and (max-width: 768px) {
  .missions__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .missions__item {
    min-height: 160px;
  }

  .missions__item:last-child {
    grid-column: span 2;
  }
}

@media only screen and (max-width: 576px) {
  .missions__list {
    grid-template-columns: 1fr;
  }

  .missions__item:after {
    bottom: -30px;
  }

  .missions__item:last-child {
    grid-column: auto;
  }
}

.team__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  display: grid;
}

.team__item {
  border-radius: var(--radius-big);
  height: 100%;
  background-color: var(--color-blue-50);
  flex-direction: column;
  padding: 24px;
  display: flex;
  overflow: hidden;
}

.team img {
  border-radius: var(--radius-big);
  width: 100%;
  margin-bottom: 23px;
  overflow: hidden;
}

.team h3 {
  margin-bottom: 2px;
}

.team span {
  margin-bottom: 16px;
  display: block;
}

.team p {
  opacity: .5;
}

@media only screen and (max-width: 992px) {
  .team__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .team__item {
    padding: 16px;
  }

  .team__item:last-child {
    grid-column: span 2;
  }

  .team__item:last-child img {
    aspect-ratio: 2 / 1;
  }
}

@media only screen and (max-width: 576px) {
  .team__list {
    grid-template-columns: 1fr;
  }

  .team__item img {
    object-position: center;
    aspect-ratio: 2 / 1;
  }

  .team__item:last-child {
    grid-column: auto;
  }
}

/*# sourceMappingURL=faq.b10d73a7.css.map */
